==17408== Memcheck, a memory error detector
==17408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17408== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==17408== Command: _test/bin/test_perror_fork ./_test/work/test_43
==17408== Parent PID: 17403
==17408== 
==17408== 
==17408== HEAP SUMMARY:
==17408==     in use at exit: 0 bytes in 0 blocks
==17408==   total heap usage: 5 allocs, 5 frees, 5,776 bytes allocated
==17408== 
==17408== All heap blocks were freed -- no leaks are possible
==17408== 
==17408== For lists of detected and suppressed errors, rerun with: -s
==17408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
